<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css/login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>MedConnect</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="icon">
      <a href="index.html" class="icon-arrow"
        ><ion-icon name="arrow-back-outline"></ion-icon
      ></a>
      <p class="icon-text">Back to home</p>
    </div>
    <main>
      <form action="/dashboard.html" method="get" class="hero">
        <h2>Welcome Back🥳</h2>

        <p class="login">Login to access your MedConnect account</p>
        <p><strong>Category</strong></p>
        <div class="star">
          <select name="category">
            <option value="select category">Select Category</option>
            <option value="patient">Patient</option>
            <option value="Doctor">Doctor</option>
          </select>
        </div>
        <label for="email"><strong>Email</strong></label
        ><br />
        <div class="star">
          <input
            type="text"
            id="email"
            placeholder="ella234@gmail.com"
            required
          />
        </div>
        <div class="star">
          <!-- <ion-icon name="eye-off-outline" class="icarly"></ion-icon> -->
          <label for="password" class="salt"
            >Password <a href="#" class="text">Forgot password?</a></label
          >
          <input
            type="password"
            id="password"
            placeholder="*********"
            required
          />
         
        </div>
        <button id ="btn" class="btn">Login</button>
<script>  
document.getElementById("btn").addEventListener("click", () => {
    alert("Welcome Back🎊🎉!");
  });
</script>

        <p class="count">
          No account yet?
          <a href="signup.html">Sign up here</a>
        </p>
      </form>
    </main>
  </body>
</html>
